<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiagoleichsenring/Documents/Mateus%20Projects/Swift%20Projects/ConvertObjectToDictionary.playground#CharacterRangeLen=524&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=35&amp;EndingLineNumber=136&amp;StartingColumnNumber=41&amp;StartingLineNumber=121&amp;Timestamp=556417485.8775049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiagoleichsenring/Documents/Mateus%20Projects/Swift%20Projects/ConvertObjectToDictionary.playground#CharacterRangeLen=524&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=35&amp;EndingLineNumber=136&amp;StartingColumnNumber=41&amp;StartingLineNumber=121&amp;Timestamp=556417485.8777339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiagoleichsenring/Documents/Mateus%20Projects/Swift%20Projects/ConvertObjectToDictionary.playground#CharacterRangeLen=524&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=35&amp;EndingLineNumber=136&amp;StartingColumnNumber=41&amp;StartingLineNumber=121&amp;Timestamp=556417485.8778811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiagoleichsenring/Documents/Mateus%20Projects/Swift%20Projects/ConvertObjectToDictionary.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3331&amp;EndingColumnNumber=20&amp;EndingLineNumber=115&amp;StartingColumnNumber=4&amp;StartingLineNumber=115&amp;Timestamp=556417485.8780479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiagoleichsenring/Documents/Mateus%20Projects/Swift%20Projects/ConvertObjectToDictionary.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2769&amp;EndingColumnNumber=72&amp;EndingLineNumber=96&amp;StartingColumnNumber=66&amp;StartingLineNumber=96&amp;Timestamp=556417485.878261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiagoleichsenring/Documents/Mateus%20Projects/Swift%20Projects/ConvertObjectToDictionary.playground#CharacterRangeLen=524&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=35&amp;EndingLineNumber=136&amp;StartingColumnNumber=41&amp;StartingLineNumber=121&amp;Timestamp=556417485.878503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
